<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.feature.rickandmorty.presentation.fragments.CharacterFragmentViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_ram"
    tools:context="com.example.feature.rickandmorty.presentation.fragments.CharacterFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewCharacter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/searchview_shape"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryHint="Ara" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCharacter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchViewCharacter"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageViewClickCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_click_button"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchViewCharacter" />

    <ImageView
        android:id="@+id/imageViewFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchViewCharacter"
        app:layout_constraintEnd_toStartOf="@+id/imageViewClickCharacter"
        app:layout_constraintStart_toEndOf="@+id/searchViewCharacter"
        app:layout_constraintTop_toTopOf="@+id/searchViewCharacter"
        app:srcCompat="@drawable/ic_favorite" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>